spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=1qaz2wsx@
# this will stop the database creation in every run 
spring.jpa.hibernate.ddl-auto=update
# naming convention of database objects and schema elements
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect