my.greeting=HelloWorld

app.name=My app
app.description=Welcome to ${app.name}

#app.default.description=default greeting

app.list.values=one,two,three

app.db.values={connectionString: 'http://__________', userName: 'foo', password: 'foopass'}