# java-samples

./: README.md
collections/collections-basic/collections-starter/: pom.xml
concurrency/concurrency-basic/concurrency-starter/: pom.xml
design-patterns/: README.md
design-patterns/hf-samples/singleton-pattern/: pom.xml
design-patterns/hf-samples/template-method-pattern/: pom.xml
generics/generics-basic/generics-indepth/: pom.xml
hibernate/employee-app/: pom.xml
hibernate/employee-app/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
hibernate/hql-employee-app/: pom.xml
hibernate/message-app/: pom.xml
hibernate/message-app/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
lambdas/lambda-basic/java-8-lambda-starter/: pom.xml
mdp/cqrs/cqrs-order-service/: pom.xml
mdp/cqrs/purchase-order/cqrs-order-service/: pom.xml
mdp/cqrs/purchase-order/order-service/: pom.xml
mdp/es/: README.md
mdp/es/purchase-order/es-order-service/: pom.xml
mdp/es/purchase-order/es-user-service/: pom.xml
mdp/mvp/: README.md
mdp/mvp/purchase-order/mvp-order-service/: pom.xml
mvc/jsp/mvc-jsp-servlet-example/: pom.xml
spring-boot/: README.md
spring-boot/communication-discovery/discovery-server/: pom.xml
spring-boot/communication-discovery/movie-catalog-service/: pom.xml
spring-boot/communication-discovery/movie-info-service/: pom.xml
spring-boot/communication-discovery/ratings-data-service/: pom.xml
spring-boot/course-api-data/: pom.xml
spring-boot/course-api-data-external/: pom.xml
spring-boot/fault-tolerance-resilience/: .project  pom.xml
spring-boot/fault-tolerance-resilience/discovery-server/: pom.xml
spring-boot/fault-tolerance-resilience/discovery-server/src/main/java/com/java/samples/springboot/faulttolerance/resilience/discoveryserver/: DiscoveryServerApplication.java
spring-boot/fault-tolerance-resilience/discovery-server/src/test/java/com/java/samples/springboot/faulttolerance/resilience/discoveryserver/: DiscoveryServerApplicationTests.java
spring-boot/fault-tolerance-resilience/movie-catalog-service/: pom.xml
spring-boot/fault-tolerance-resilience/movie-catalog-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/moviecatalogservice/: MovieCatalogServiceApplication.java
spring-boot/fault-tolerance-resilience/movie-catalog-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
spring-boot/fault-tolerance-resilience/movie-catalog-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/moviecatalogservice/resources/: MovieCatalogResource.java
spring-boot/fault-tolerance-resilience/movie-catalog-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
spring-boot/fault-tolerance-resilience/movie-catalog-service/src/main/resources/: application.properties
spring-boot/fault-tolerance-resilience/movie-catalog-service/src/test/java/com/java/samples/springboot/faulttolerance/resilience/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
spring-boot/fault-tolerance-resilience/movie-info-service/: pom.xml
spring-boot/fault-tolerance-resilience/movie-info-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/movieinfoservice/: MovieInfoServiceApplication.java
spring-boot/fault-tolerance-resilience/movie-info-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/movieinfoservice/models/: Movie.java  MovieSummary.java
spring-boot/fault-tolerance-resilience/movie-info-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/movieinfoservice/resources/: MovieResource.java
spring-boot/fault-tolerance-resilience/movie-info-service/src/main/resources/: application.properties
spring-boot/fault-tolerance-resilience/movie-info-service/src/test/java/com/java/samples/springboot/faulttolerance/resilience/movieinfoservice/: MovieInfoServiceApplicationTests.java
spring-boot/fault-tolerance-resilience/ratings-data-service/: pom.xml
spring-boot/fault-tolerance-resilience/ratings-data-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/ratingsdataservice/: RatingsDataServiceApplication.java
spring-boot/fault-tolerance-resilience/ratings-data-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/ratingsdataservice/models/: Rating.java  UserRating.java
spring-boot/fault-tolerance-resilience/ratings-data-service/src/main/java/com/java/samples/springboot/faulttolerance/resilience/ratingsdataservice/resources/: RatingsResource.java
spring-boot/fault-tolerance-resilience/ratings-data-service/src/main/resources/: application.properties
spring-boot/fault-tolerance-resilience/ratings-data-service/src/test/java/com/java/samples/springboot/faulttolerance/resilience/ratingsdataservice/: RatingsDataServiceApplicationTests.java
spring-boot/quick-start/course-api-data-external/: pom.xml
spring-boot/security/spring-boot-security/: pom.xml
spring-boot/security/spring-boot-security-custom-login/: pom.xml
spring-boot/security/spring-boot-security-facebook-login/: pom.xml
spring-boot/security/spring-boot-security-jdbc/: pom.xml
spring-boot/security/spring-boot-security-jpa/: pom.xml
spring-boot/security/spring-boot-security-jwt/: pom.xml
spring-boot/security/spring-boot-security-ldap/: pom.xml
spring-boot/spring-data-mongodb/accessing-data-mongodb/: pom.xml
spring-boot/spring-mongodb/accessing-data-mongodb-rest/: pom.xml
spring-boot/springboot-configuration/spring-cloud-config-server/: pom.xml
spring-boot/springboot-configuration/springboot-config/: pom.xml
spring-boot/springboot-kafka/springboot-kafka-consumer/: README.md  pom.xml
spring-boot/springboot-kafka/springboot-kafka-producer/: README.md  pom.xml
spring-boot/springboot-kafka/springboot-kafka-starter/: pom.xml
struts/struts-2-basic/struts-2-starter/: pom.xml
(+359 files in other folders)
