spring.jpa.hibernate.ddl-auto=update

# this will set the 9091 port for the health check URLs
management.server.port=9091

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=info, health

# mysql connection details
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/course_api_db
spring.datasource.username=root
spring.datasource.password=1qaz2wsx@