spring.jpa.hibernate.ddl-auto=update
# this will set the 9091 port for the health check URLs
management.server.port=9091

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=info, health