spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
# root node of the ldap. should be read from right to left
spring.ldap.embedded.base-dn=dc=springframework,dc=org

# password using for user ben is benspassword